public:
    ListNode* middleNode(ListNode* head) {
        ListNode* fast=head;
        ListNode* slow=head;
        while(fast->next && fast->next->next){
            slow=slow->next;
            fast=fast->next->next;
        }
        if(length(head)%2!=0){
            return slow;
        }
        else{
            return slow->next;
        }
        
    }
    
    int length(ListNode* head){
        int count=0;
        while(head){
            count++;
            head=head->next;
        }
    
    return count;
    }
};```
